kind: Secret
apiVersion: v1
metadata:
  name: repo-mvomcm
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
stringData:
  name: mvomcm
  project: hub-of-hubs-cluster-apps
  type: git
  insecure: "true"
  url: https://github.com/kenmoini/multiverse-of-multicluster-madness
type: Opaque